certifi==2024.2.2
charset-normalizer==3.3.2
colorama==0.4.6
coloredlogs==15.0.1
contourpy==1.2.0
cycler==0.12.1
easydict==1.12
flatbuffers==23.5.26
fonttools==4.49.0
humanfriendly==10.0
idna==3.6
imageio==2.34.0
insightface==0.2.0
joblib==1.3.2
kiwisolver==1.4.5
lazy_loader==0.3
matplotlib==3.8.3
mpmath==1.3.0
networkx==3.2.1
numpy==1.26.4
onnx==1.15.0
onnxruntime==1.17.1
opencv-python==4.9.0.80
packaging==23.2
pillow==10.2.0
protobuf==4.25.3
pyparsing==3.1.1
pyreadline3==3.4.1
python-dateutil==2.9.0.post0
requests==2.31.0
scikit-image==0.22.0
scikit-learn==1.4.1.post1
scipy==1.12.0
six==1.16.0
sympy==1.12
threadpoolctl==3.3.0
tifffile==2024.2.12
tqdm==4.66.2
urllib3==2.2.1
